gjtorikian/actions/setup-languages/ruby/action.yml
---
name: "Sets up Ruby's needs"
description: "Based on the provided inputs, sets up the Ruby environment dependencies"
inputs:
  ruby-version:
    description: "Ruby version to use"
    default: "default"

runs:
  using: "composite"
  steps:
    - uses: ruby/setup-ruby@9eb537ca036ebaed86729dcb9309076e4c5c3b74 # v1.314.0
      with:
        bundler-cache: true
        ruby-version: ${{ inputs.ruby-version }}
      env:
        RAILS_ENV: test
        BUNDLE_WITH: "ci"

gjtorikian/actions/.github/workflows/ruby_gem_release.yml
- name: Set up languages
  uses: gjtorikian/actions/setup-languages/ruby@main
  with:
    # ought to be `${{ env.LATEST_RUBY_VERSION }}` but temporarily setting to work around glibc issues
    ruby-version: "3.4"